<?xml version="1.0"?>
<robot name="stand" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>
    <static>true</static>
  </gazebo>
  <xacro:macro name="stand" params="prefix">
	<link name="${prefix}_stand">
    <inertial>
      <mass value="1000" />
      <origin xyz="0 0 0.5" rpy="0 0 0" />
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
    </inertial>
		<visual>
      <origin xyz="0 0 0.5" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.08" length="0.9"/>
      </geometry>
      <material name="orange_transparent"/>
		</visual>
		<collision>
      <origin xyz="0 0 0.5" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.08" length="0.9"/>
      </geometry>
      <material name="blue_transparent"/>
		</collision>
	</link>
  </xacro:macro>

</robot>
