<?xml version="1.0"?>
<robot name="robot_system" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="robot_system_urdf" params="robot_prefix robot_type">
    <!-- property -->
    <xacro:property name="pi" value="3.1415926535897931"/>
    <xacro:arg name="limited" default="true"/>
    <!-- Robot -->
    <xacro:if value="${robot_type == 'ur10'}">
      <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro"/>
      <xacro:ur10_robot prefix="${robot_prefix}" joint_limited="true"/>
    </xacro:if>

    <xacro:if value="${robot_type == 'ur5'}">
      <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro"/>
      <xacro:ur5_robot prefix="${robot_prefix}" joint_limited="true"/>
    </xacro:if>

    <!-- ft300 -->
    <xacro:include filename="$(find robotiq_force_torque_sensor)/urdf/robotiq_fts300.urdf.xacro" />

    <!-- endeffector -->
    <xacro:include filename="$(find multi_robot_description)/urdf/endeffector.urdf.xacro"/>

    <xacro:if value="${robot_prefix == 'robot1'}">
    <!-- robot1 -->
      <joint name="${robot_prefix}_ee_mount" type="fixed">
        <parent link="fts_toolside" />
        <child link = "${robot_prefix}_ee_frame" />
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0 " />
      </joint>
    </xacro:if>
    <!-- robot2 -->
    <xacro:if value="${robot_prefix == 'robot2'}">
      <joint name="${robot_prefix}_ee_mount" type="fixed">
        <parent link="${robot_prefix}_ee_link" />
        <child link = "${robot_prefix}_ee_frame" />
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2.0} 0.0 ${pi/2.0} " />
      </joint>
    </xacro:if>
</xacro:macro>

</robot>
